{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "mail.cleverdata.gr",
    "Port": 587,
    "Username": "support@cleverdata.gr",
    "Password": "your-password-here",
    "EnableSsl": true,
    "Sender": "support@cleverdata.gr"
  }
}
